<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="265dp"
        android:layout_height="155dp"
        android:layout_marginRight="200dp"
        android:orientation="vertical"
        android:background="@drawable/item_background"
        android:layout_marginBottom="20dp"
        android:paddingTop="25dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="start"
            android:hint="Username"
            android:inputType="text"></EditText>

        <EditText
            android:id="@+id/app"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Website/App"
            android:inputType="text"></EditText>

        <TextView
            android:id="@+id/password"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password"
            android:textSize="18sp"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>